{
  "name": "help_my_fonts",
  "version": "1.0.0",
  "description": "A react component that gives the user a choice of popular fonts to see what works best for their app.",
  "main": "FontHelper/FontHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talkingbaby/help_my_fonts.git"
  },
  "keywords": [
    "font",
    "fonts",
    "react",
    "component"
  ],
  "author": "Kyle Kenney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talkingbaby/help_my_fonts/issues"
  },
  "homepage": "https://github.com/Talkingbaby/help_my_fonts#readme"
}
